# todo-backend

./: build.gradle  docker-compose.yml
src/main/java/kh/edu/istad/todobackend/: TodoBackendApplication.java
src/main/java/kh/edu/istad/todobackend/base/: ErrorResponse.java
src/main/java/kh/edu/istad/todobackend/domain/: Category.java  Role.java  TaskPriority.java  TaskStatus.java  Todo.java  User.java
src/main/java/kh/edu/istad/todobackend/exception/: ApiException.java
src/main/java/kh/edu/istad/todobackend/features/auth/: AuthService.java
src/main/java/kh/edu/istad/todobackend/features/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/kh/edu/istad/todobackend/features/role/: RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/kh/edu/istad/todobackend/features/role/dto/: RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java
src/main/java/kh/edu/istad/todobackend/features/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/kh/edu/istad/todobackend/features/user/dto/: UserCreateRequest.java  UserResponse.java
src/main/java/kh/edu/istad/todobackend/mapper/: RoleMapper.java  UserMapper.java
src/main/java/kh/edu/istad/todobackend/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/kh/edu/istad/todobackend/security/jwt/: JwtConfig.java
src/main/resources/: application.yml
src/test/java/kh/edu/istad/todobackend/: TodoBackendApplicationTests.java
